# GithubBrowser

./: .travis.yml  build.gradle
app/: build.gradle
app/schemas/com.mtleung.githubbrowser.database.GithubDatabase/: 1.json
app/src/androidTest/java/com/mtleung/githubbrowser/: ExampleInstrumentedTest.java
app/src/debug/java/com/mtleung/githubbrowser/: Injection.java
app/src/debug/java/com/mtleung/githubbrowser/data/: FakeSearchDataSource.java  FakeUserDataSource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtleung/githubbrowser/: GithubApplication.java  SearchActivity.java  UserDetailActivity.java  UserDetailViewModel.java
app/src/main/java/com/mtleung/githubbrowser/binding/: BindingAdapters.java
app/src/main/java/com/mtleung/githubbrowser/database/: GithubDAO.java  GithubDatabase.java
app/src/main/java/com/mtleung/githubbrowser/di/: GithubApplicationComponent.java  GithubApplicationModule.java  ViewModelFactory.java
app/src/main/java/com/mtleung/githubbrowser/model/: SearchItem.java  SearchResult.java  User.java
app/src/main/java/com/mtleung/githubbrowser/model/search/: SearchItem.java  SearchResult.java  SearchTerm.java
app/src/main/java/com/mtleung/githubbrowser/model/search/source/: SearchDataSource.java  SearchRepository.java
app/src/main/java/com/mtleung/githubbrowser/model/search/source/local/: SearchDao.java  SearchLocalDataSource.java  SearchTermDao.java
app/src/main/java/com/mtleung/githubbrowser/model/search/source/remote/: SearchRemoteDataSource.java
app/src/main/java/com/mtleung/githubbrowser/model/user/: User.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/mtleung/githubbrowser/model/user/source/local/: UserDao.java  (+1 more)
app/src/main/java/com/mtleung/githubbrowser/network/: NetworkApi.java  Resource.java  Webservice.java
app/src/main/java/com/mtleung/githubbrowser/search/: HistoryFragment.java  SearchActivity.java  SearchCallback.java  SearchFragment.java  SearchHandler.java  SearchResultFragment.java  SearchViewModel.java
app/src/main/java/com/mtleung/githubbrowser/search/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/mtleung/githubbrowser/util/: AbsentLiveData.java  AppExecutors.java
app/src/main/res/layout/: activity_search.xml  activity_user_detail.xml  content_user_detail.xml  fragment_search_history.xml  fragment_search_result.xml  item_user.xml
app/src/main/res/menu/: menu_user_detail.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/mtleung/githubbrowser/: Injection.java
app/src/test/java/com/mtleung/githubbrowser/: ExampleUnitTest.java
(+2 files in other folders)
