<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="hasSearchTerm" type="boolean" />
        <variable
            name="viewmodel"
            type="com.mtleung.githubbrowser.search.SearchViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".search.SearchActivity">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/search_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:hint="@string/search.default"
                tools:text=""/>
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:id="@+id/search_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:visibleGone="@{! hasSearchTerm}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_container"/>
        <FrameLayout
            android:id="@+id/search_results"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:visibleGone="@{hasSearchTerm}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_container"/>
    </android.support.constraint.ConstraintLayout>
</layout>

